server {
        listen 80;
        #listen 443 ssl;

        #server_name umpierre-api-chat.publicvm.com;
        #ssl_certificate /home/ubuntu/api_chat_be/.ssl/umpierre-api-chat.publicvm.com.cer;
        #ssl_certificate_key /home/ubuntu/api_chat_be/.ssl/umpierre-api-chat.publicvm.com.key;
        root /var/www/html;
        index index.html;

        #location / {
        #       try_files $uri $uri/ =404;
        #}

        location / {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
        }
}
